{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"4940172c-9151-43e2-9e36-a4f140b9adc6":"Families"},"representations":{}}
