{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"4940172c-9151-43e2-9e36-a4f140b9adc6":"Families"},"representations":{"a664a88d-015e-4ed2-ad57-7d713cfc4f68":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=d6db2d0d-b5e1-4e4d-a2f5-f8121b6bb471&sourceElementId=aec81e50-bd64-4597-a6a7-c4df61a15c9e","targetObjectURI":"sirius:///4940172c-9151-43e2-9e36-a4f140b9adc6#/"},"ac655da4-373b-40f8-ac23-5b1f14ffbbff":{"type":"siriusComponents://representation?type=Form","descriptionURI":"siriusComponents://representationDescription?kind=formDescription&sourceKind=view&sourceId=d6db2d0d-b5e1-4e4d-a2f5-f8121b6bb471&sourceElementId=a813490d-5096-4504-89df-d23ef2433122","targetObjectURI":"sirius:///4940172c-9151-43e2-9e36-a4f140b9adc6#/"}}}