{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"adeadb9c-deb7-4aee-9ba4-5665fe8dfab0":"Families"},"representations":{"b9c26b74-e58a-4725-a4d8-af0352720b70":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=ab4be674-6804-4205-b183-788117241720&sourceElementId=a5682d09-0fa1-460c-910f-45c7c172987d","targetObjectURI":"sirius:///adeadb9c-deb7-4aee-9ba4-5665fe8dfab0#/"},"e1de20f6-8dc5-48b0-a28d-25d6b2ca370c":{"type":"siriusComponents://representation?type=Form","descriptionURI":"siriusComponents://representationDescription?kind=formDescription&sourceKind=view&sourceId=ab4be674-6804-4205-b183-788117241720&sourceElementId=f4f89470-d76d-47b3-b83b-24cdf29d1efa","targetObjectURI":"sirius:///adeadb9c-deb7-4aee-9ba4-5665fe8dfab0#/"}}}