{"manifestVersion":"1.0","siriusWebVersion":"2023.6.5","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"83bac0b3-01ab-43e4-ab3d-e50c9150cac4":"Families"},"representations":{"d7f67bea-3728-45b3-9e4d-c38bd86621e1":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=4b01cc2c-e41d-4b1c-8cef-b7b8b6c993df&sourceElementId=f32a0203-a9a4-49e9-b1fc-2963bd653d30","targetObjectURI":"sirius:///83bac0b3-01ab-43e4-ab3d-e50c9150cac4#/"}}}