{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"277afd42-b9f8-44f9-87aa-573440b68f44":"Families"},"representations":{}}
