{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"277afd42-b9f8-44f9-87aa-573440b68f44":"Families"},"representations":{"59d3b6e7-3505-4b86-9dbe-2259d1430146":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=98180f9d-0155-4564-9be6-2514544c2520&sourceElementId=f5fdaee7-2edc-4b98-8a84-1b47943e5db1","targetObjectURI":"sirius:///277afd42-b9f8-44f9-87aa-573440b68f44#/"}}}