{
  "manifestVersion": "1.0",
  "siriusWebVersion": "2023.6.5",
  "metamodels": [
    "http://www.eclipse.org/sirius-web/domain",
    "http://www.eclipse.org/sirius-web/diagram",
    "http://www.obeo.fr/dsl/designer/sample/flow",
    "http://www.eclipse.org/sirius-web/view",
    "http://www.eclipse.org/sirius-web/customwidgets",
    "http://www.eclipse.org/sirius-web/form",
    "https://www.eclipse.org/sirius/widgets/reference",
    "domain://tutorial"
  ],
  "natures": [
    "siriusComponents://nature?kind=studio"
  ],
  "documentIdsToName": { "e8e62d6c-7d33-49b9-914b-0a3b1a8453a5": "Domain" },
  "representations": {
    "5445968d-6119-402d-9261-572763c27636": {
      "type": "siriusComponents://representation?type=Diagram",
      "descriptionURI": "domain.odesign#//@ownedViewpoints[name='Domain']/@ownedRepresentations[name='Domain']",
      "targetObjectURI": "sirius:///e8e62d6c-7d33-49b9-914b-0a3b1a8453a5#/"
    }
  }
}
