{"manifestVersion":"1.0","siriusWebVersion":"2023.6.5","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"3aa570a1-4f54-4383-aba4-ed5bf7063f76":"Families"},"representations":{"12fbe9f6-c479-42cd-9f1f-4442a58faa9e":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=26cf725b-ca82-4b8a-a055-0f183680073e&sourceElementId=5e3eae42-912e-4655-9d24-71f20dd0992e","targetObjectURI":"sirius:///3aa570a1-4f54-4383-aba4-ed5bf7063f76#/"}}}