# Sirius-Web-Tutorial

./: .gitignore  README.md  sirius-web-tutorial-eclipsecon2023.adoc  sirius-web-tutorial-eclipsecon2023.html
sirius-web-family-application/: .classpath  .project  LICENSE  pom.xml  settings.xml
sirius-web-family-application/src/main/java/org/eclipse/sirius/web/family/: FamilyApplication.java
sirius-web-family-application/src/main/java/org/eclipse/sirius/web/family/configuration/: CustomImagesLoader.java  DomainPropertiesConfigurer.java  FamilyProjectTemplatesInitializer.java  FamilyProjectTemplatesProvider.java  FamilyServicesProvider.java  FlowEditableSwitch.java  FlowLabelFeatureSwitch.java  FlowProjectTemplatesInitializer.java  FlowProjectTemplatesProvider.java  FlowValidator.java  JPAConfiguration.java  MonitoringConfiguration.java  MultipleDomainPropertiesConfigurer.java  SampleDomainNameProvider.java  SampleEMFConfiguration.java  SampleEMFValidation.java  SampleSiriusConfiguration.java  SpringWebMvcConfigurer.java  StereotypeBuilder.java  StereotypeDescriptionRegistryConfigurer.java  StudioProjectTemplatesInitializer.java  StudioProjectTemplatesProvider.java
sirius-web-family-application/src/main/java/org/eclipse/sirius/web/family/filters/: SiriusWebAuthenticationFilter.java
sirius-web-family-application/src/main/java/org/eclipse/sirius/web/family/representations/: ColorProvider.java  FamilyDiagramWithViewBuilder.java  RepresentationDescriptionRegistryConfigurer.java
sirius-web-family-application/src/main/java/org/eclipse/sirius/web/family/services/: DomainAttributeServices.java  EditingContextActionHandler.java  EditingContextActionProvider.java  EditingDomainServicesProvider.java  FamilyServices.java  ImagePathService.java  ViewerProvider.java
sirius-web-family-application/src/main/java/org/eclipse/sirius/web/family/slider/: EditSliderInput.java  EditSliderValueEventHandler.java  MutationEditSliderDataFetcher.java  Slider.java  SliderComponent.java  SliderComponentProps.java  SliderDescription.java  SliderDescriptionConverterProvider.java  SliderDescriptionConverterSwitch.java  SliderDescriptionPreviewConverterProvider.java  SliderElementProps.java  SliderWidgetDescriptionProvider.java  SliderWidgetDescriptor.java
sirius-web-family-application/src/main/resources/: application.properties  banner.txt
