{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"60740c29-ad23-42d4-a6ed-793de59ee5d2":"Families"},"representations":{"dc607191-bb0d-4909-a864-fa0ed519b151":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=b9009848-8509-4fd7-8d47-26a3f4a8d381&sourceElementId=c1c062be-449f-47b4-9644-2c9a351be637","targetObjectURI":"sirius:///60740c29-ad23-42d4-a6ed-793de59ee5d2#/"}}}