{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"60740c29-ad23-42d4-a6ed-793de59ee5d2":"Families"},"representations":{}}
