{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":["siriusComponents://nature?kind=studio"],"documentIdsToName":{"ab4be674-6804-4205-b183-788117241720":"View","8058161b-c60d-492b-9a2f-2a90281e1dd6":"Domain"},"representations":{"42c88f55-5e71-4dab-815d-f01108d9a570":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"domain.odesign#//@ownedViewpoints[name='Domain']/@ownedRepresentations[name='Domain']","targetObjectURI":"sirius:///8058161b-c60d-492b-9a2f-2a90281e1dd6#/"}}}