{"manifestVersion":"1.0","siriusWebVersion":"2023.6.5","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":["siriusComponents://nature?kind=studio"],"documentIdsToName":{"26cf725b-ca82-4b8a-a055-0f183680073e":"View","9ce0d0cc-b3ed-4400-9e6a-929cbad927e4":"Domain"},"representations":{"89fcdf2d-4298-4dbc-89e2-08a3e8089ca3":{"type":"siriusComponents://representation?type=FormDescriptionEditor","descriptionURI":"ab6d8e47-3ffa-3c08-bbd0-eb1d57d7fcd7","targetObjectURI":"sirius:///26cf725b-ca82-4b8a-a055-0f183680073e#//@descriptions.1"},"c1668e8c-4b8f-4c7a-bf58-669b812c68f4":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"domain.odesign#//@ownedViewpoints[name='Domain']/@ownedRepresentations[name='Domain']","targetObjectURI":"sirius:///9ce0d0cc-b3ed-4400-9e6a-929cbad927e4#/"}}}