{"manifestVersion":"1.0","siriusWebVersion":"2023.6.5","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"7c93022c-928e-42bc-9040-dce796bb9e0e":"Families"},"representations":{"1669bb43-8946-4afb-9a9a-5c31734d3a83":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=5e7a7130-55a9-4d4c-b8e7-d47aadb6417c&sourceElementId=24508185-27e5-4f86-b5b4-d08b0ef8a72d","targetObjectURI":"sirius:///7c93022c-928e-42bc-9040-dce796bb9e0e#/"}}}