{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://tutorial"],"natures":[],"documentIdsToName":{"72ae7ccf-bb64-49aa-bc2a-7caa64292258":"Families"},"representations":{"0a934eee-a35a-4447-be28-a81eddeab899":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=7c18d953-317d-461a-87c0-703a31b8038c&sourceElementId=ce2c6c0d-cecc-474f-98a0-e12c1aa7bf6a","targetObjectURI":"sirius:///72ae7ccf-bb64-49aa-bc2a-7caa64292258#/"}}}