{"manifestVersion":"1.0","siriusWebVersion":"2023.8.3","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.obeo.fr/dsl/designer/sample/flow","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","domain://dnd","domain://tutorial","domain://survey"],"natures":["siriusComponents://nature?kind=studio"],"documentIdsToName":{"c6e981b4-5f8a-4fc4-bb73-0e8b84df785b":"View","f4db89e9-a3c5-4e26-9963-aa62dd612530":"Domain"},"representations":{"9e77fa83-1c49-4ad4-b937-afb17a0fff97":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"domain.odesign#//@ownedViewpoints[name='Domain']/@ownedRepresentations[name='Domain']","targetObjectURI":"sirius:///f4db89e9-a3c5-4e26-9963-aa62dd612530#/"}}}